[SERVICE]
   Flush        1
   Daemon       Off
   Log_Level    info

[INPUT]
   Name         tail
   Path         /var/log/*.log
   Tag          syslog
   Parser       syslog

[FILTER]
   Name         grep
   Match        *
   Regex        log  (ERROR|CRITICAL|panic)

[OUTPUT]
   Name         stdout      # dev mode
   Match        *
